.section-one {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-auto-rows: 1fr;
  row-gap: 10%;
  column-gap: 3%;
  width: 60%;
  height: 90%;
}



.grid-box:first-of-type {
  background-color: white;
}

.grid-container div:first-of-type p:first-of-type {
  font-size: 30px;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-bottom: 4%;
  margin-top: 15%;
  color: rgb(65, 63, 63);
}

.grid-container .grid-box p:nth-child(2) {
  font-weight: bold;
  font-size: 50px;
  letter-spacing: 2px;
  margin-bottom: 10%;
  color: rgb(65, 63, 63);
}

.grid-container .grid-box p:last-of-type {
  font-style: italic;
  font-size: 18px;
  margin-bottom: 6%;
}

.grid-box-same {
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.grid-box-same img {
  width: 50px;
  position: absolute;
  top:15%
}

.grid-box-same p:first-of-type {
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: lighter;
  top: 35%;
  position: absolute;
}

.grid-text {
  position: absolute;
  top: 50%;
  width: 80%;
  line-height: 120%;
  text-align: center;
}

.grid-box-same p:last-of-type {
  position: absolute;
  top: 80%;
  font-weight: bold;
  color: rgb(39, 38, 38);
  cursor: pointer;
}

.grid-box-same p:last-of-type:hover {
  text-decoration: underline;
}

.section-two {
  background-image: url(../img/02.jpg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  background-blend-mode: overlay;
  background-position: top;
  height: 55vh;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  color: white;
}

.section-two div:first-of-type {
  position: absolute;
  top: 33%;
  letter-spacing: 3.5px;
  font-size: 30px;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
}

.section-two div:last-of-type {
  font-weight: bold;
  font-size: 40px;
  position: absolute;
  top: 43%;
  letter-spacing: 3px;
  word-spacing: 3px;
}

.section-two button {
  position: absolute;
  top: 60%;
  background-color: rgb(103, 53, 240);
  border: 0;
  color: white;
  padding: 20px 70px;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}

.section-two button:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

.section-two button:active {
  background-color: rgb(137, 101, 238);
  transition: unset;
}

.section-three {
  height: 123vh;
}

.mini-header {
  height: 35vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mini-header div:first-of-type p {
  font-size: 50px;
  font-weight: bold;
  color: rgb(83, 82, 82);
}

.mini-header div:last-of-type {
  margin-top: 3%;
  width: 40%;
}

.mini-header div:last-of-type ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: gray;
  font-size: 15px;
}

.mini-header div:last-of-type ul li:nth-child(even) {
  pointer-events: none;
}

.section-three .grid-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5%;
  row-gap: 3%;
}

.section-three .grid-box div img{
  width: 100%;
}

.section-four {
  height: 85vh;
  position: relative;
}

.section-four .box {
  background-color: white;
  position: absolute;
  top: 13%;
  left: 21%;
  width: 60%;
  height: 75%;
  display: flex;
  flex-direction: column;
}

.box-one p:first-of-type {
  font-size: 30px;
  color: rgb(138, 135, 135);
  padding-bottom: 2%;
}

.box-one p:nth-child(2) {
  font-size: 45px;
  font-weight: bold;
  color: rgb(83, 83, 83);
  padding-bottom: 5%;
  letter-spacing: 2px;
}

.box-one p:nth-child(3) {
  font-size: 20px;
  color: rgb(117, 115, 115);
  font-style: italic;
  letter-spacing: 1px;
  margin-bottom: 2%;
}

.section-four .box-two {
  display: flex;
}

.section-four .box-two div:first-of-type {
  width: 50%;
  margin-top: 5%;
  margin-right: 1%;
}

.section-four .box-two div:first-of-type p {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 2%;
  letter-spacing: 1px;
  color: rgb(117, 116, 116);
}

.section-four .box-two div:nth-child(2) {
  width: 50%;
  margin-top: 5%;
}

.section-four .box-two div:nth-child(2) p {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 2%;
  letter-spacing: 1px;
  color: rgb(117, 116, 116);
}

.section-four .box-two div:nth-child(2) div:first-of-type {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.section-four .box-two div:nth-child(2) div:first-of-type ul:first-of-type {
  margin-right: 15%;
}

.section-four .box-two div:nth-child(2) div:first-of-type ul li {
  color: blue;
  margin-bottom: 10%;
  font-size: 14px;
  cursor: pointer;
}

.section-four .box-two div:nth-child(2) div:first-of-type ul li:hover {
  text-decoration: underline;
}

.section-four .box-three button {
  background-color: black;
  font-size: 115%;
  color: white;
  padding: 1.2% 4%;
  border-radius: 5px;
  cursor: pointer;
}

.section-four .box-three button:hover {
  transform: scale(1.1);
  transition: .4s;
}

.section-four .box-three button:active {
  background-color: rgb(51, 51, 51);
  transition: 0s;
  border: 2px solid black;
}

.section-five {
  height: 130vh;
  background-image: url(../img/04.jpg);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.section-five div:first-of-type {
  width: 55%;
  height: 35%;
  margin-top: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-five div:first-of-type p:first-of-type {
  font-size: 27px;
  color: rgb(87, 85, 85);
  font-weight: 100;
  letter-spacing: 2px;
  margin-bottom: 2%;
}

.section-five div:first-of-type p:nth-child(2) {
  font-size: 40px;
  color: rgb(87, 85, 85);
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 2%;
}

.section-five div:first-of-type p:nth-child(3) {
  font-size: 20px;
  color: rgb(87, 85, 85);
  letter-spacing: 0.5px;
  margin-bottom: 2%;
  font-style: italic;
  text-align: center;
}

.section-five div:first-of-type img {
  width: 7%;
  margin-bottom: 7%;
}

.section-five div:first-of-type p:last-of-type {
  width: 82.7%;
  font-size: 105%;
  overflow: hidden;
  text-align: center;
  line-height: 170%;
  word-wrap: break-word;
  word-break: normal;
  color: rgb(87, 85, 85);
  letter-spacing: 1px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.section-six {
  height: 130vh;
  justify-content: center;
  display: flex;
  align-items: center;
}

.section-six .content-box {
  width: 60%;
  height: 85%;
}

.section-six .content-box .box-one p:first-of-type {
  font-size: 35px;
  color: rgb(97, 97, 97);
}

.section-six .content-box .box-one p:nth-child(2) {
  font-size: 50px;
  color: rgb(97, 97, 97);
}

.section-six .content-box .box-one img {
  margin-bottom: 10%;
}

.section-six .content-box .swiper {
  height: 51.8%;
  width: 100%;
  margin-bottom: 4%;
}

.section-six .content-box .slide-container .slide-wrapper{
  height: 100%;
  width: 100%;
  overflow: visible;
}

.section-six .content-box .slide-container .slide-wrapper .slide{
  height: 100%;
  width: 30%;
}

.section-six .content-box .slide-container .slide-wrapper .slide img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.swiper-navBtn {
  color: rgb(163, 161, 161);
  opacity: 70%;
  border: none;
  transition: opacity 500ms ease, border 500ms ease;
}

.swiper-navBtn:hover {
  border: 1px solid rgb(163, 161, 161);
  opacity: 100%;
  z-index: 5;
}

.section-six .content-box .box-three {
  line-height: 170%;
  color: rgb(87, 85, 85);
  letter-spacing: 1px;
  font-size: 17px;
}

.section-seven {
  background-image: url(../img/06.jpg),linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));;
  background-blend-mode: overlay;
  height: 40vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.section-seven .box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-seven .box img {
  width: 15%;
  opacity: 0.7;
  margin-bottom: 4%;
  margin-top: 11%;
}

.section-seven .box p:first-of-type {
  font-weight: bold;
  color: gainsboro;
  font-size: 25px;
  margin-bottom: 4%;
}

.section-seven .box p:last-of-type {
  color: gainsboro;
  font-size: 18px;
  margin-bottom: 4%;
}

.section-eight {
  height: 95vh;
  background-color: rgb(243, 243, 243);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-eight .content-box {
  width: 60%;
  height: 85%;
}

.section-eight .content-box .box-one {
  display: flex;
  flex-direction: column;
  justify-content: center ;
  align-items: center;
  margin-bottom: 8%;
}

.section-eight .content-box .box-one p:nth-child(1){
  letter-spacing: 3px;
  font-weight: lighter;
  margin-bottom: 0;
}

.section-eight .content-box .box-one p:nth-child(2){
  letter-spacing: 3px;
  padding-bottom: 3%;
}

.section-eight .content-box .swiper {
  margin-bottom: 6%;
}


.section-eight .content-box .swiper .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  height: 60%;
  cursor: default;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-top: 1%;
  padding-bottom: 5%;
}

.section-eight .content-box .swiper .swiper-wrapper .swiper-slide-active {
  transform: scale(1.1);
  transition: .4s;
}

.section-eight .content-box .swiper .swiper-wrapper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
}

.section-eight .content-box .swiper .swiper-wrapper .swiper-slide-active img {

  filter: grayscale(0%);
}

.section-eight .content-box .swiper .swiper-wrapper .swiper-slide .slider-img-box {
  width: 25%;
  border-radius: 50%;
  margin-bottom: 15%;
}

.section-eight .content-box .swiper .swiper-wrapper .swiper-slide-active .slider-img-box {
  margin-bottom: 5%;
}

.section-eight .content-box .swiper .swiper-wrapper .swiper-slide .slider-img-box img{
object-fit: cover;
width: 100%;
border-radius: 50%;
}

.section-eight .content-box .swiper .swiper-wrapper .swiper-slide .slider-text-box {
  margin-top: 5%;
}

.section-eight .content-box .swiper .swiper-wrapper .swiper-slide .slider-text-box p:first-of-type {
  display: none;
}

.section-eight .content-box .swiper .swiper-wrapper .swiper-slide-active .slider-text-box p:first-of-type {
  color: rgb(113, 68, 235);
  letter-spacing: 2px;
  font-size: 30px;
  display: inline;
}

.section-eight .content-box .swiper .swiper-wrapper .swiper-slide .slider-text-box p:last-of-type {
  display: none;
}

.section-eight .content-box .swiper .swiper-wrapper .swiper-slide-active .slider-text-box p:last-of-type {
  margin-top: 15%;
  color: rgb(192, 188, 188);
  display: block;
}

.section-eight .content-box .swiper .swiper-button-next, .section-eight .content-box .swiper .swiper-button-prev {
  color: rgb(126, 126, 126);
}

.section-eight .content-box .box-three {
  width: 60%;
  height: 20%;
  margin-left: 20%;
}

.section-eight .content-box .box-three p {
  color: rgb(117, 115, 115);
  text-align: center;
  font-size: 19px;
  line-height: 30px;
}

.section-nine {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-nine div {
  display: flex;
  justify-content: space-evenly;
  padding-left: 3%;
  padding-right: 1%;
}

.section-nine div img {
  object-fit: cover;
  width: 16%;
  cursor: pointer;
}

.footer {
  background-color: rgb(27, 27, 27);
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .footer-container {
  width: 65%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.footer .footer-container .footer-box {
  display: flex;
  top: 0;
  width: 100%;
  height: 60%;
  justify-content: space-between;
  align-items: center;
}

.footer .footer-container .footer-box .footer-logo-box {
  flex: 1;
  flex-shrink: 1;
}

.footer .footer-container .footer-box .footer-logo-box img {
  width: 40%;
  object-fit: cover;
}

.footer .footer-container .footer-box .footer-nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  cursor: pointer;
  color: rgb(148, 143, 143);
}

.footer .footer-container .footer-box .footer-nav-box li:hover{
  text-decoration: underline;
}

.footer .footer-container .footer-box .footer-icons-box {
display: flex;
flex: 1;
margin-left: 7%;
}

.footer .footer-container .footer-box .footer-icons-box img {
  object-fit: cover;
  width: 30%;
  cursor: pointer;
  }

.footer .footer-container .footer-box .footer-icons-box img:hover {
  transform: scale(1.2);
  transition: 0.4s;
  }

.footer .footer-container .footer-box2 {
  color: rgb(148, 143, 143);
}




@media (max-width:1200px) {
  .grid-container {
    grid-template-rows: repeat(3, 40%);
    grid-template-columns: repeat(3, 40%);
  }

  .section-one {
    height: 120vh;
  }

  .grid-container .grid-box p:nth-child(2) {
    font-size: 25px;
  }

  .section-three {
    height: 90vh;
  }

  .mini-header div:last-of-type {
    width: 50%;
  }

  .mini-header div:last-of-type ul {
    font-size: 14px;
  }

  .section-four {
    height: 100vh;
  }
}

@media (max-width:800px) {
  .grid-container {
    grid-template-rows: repeat(2, 25%);
    grid-template-columns: repeat(2, 35%);
  }

  .section-one {
    height: 140vh;
  }

  .grid-box-same p:first-of-type {
    font-size: 7px;
  }

  .grid-text {
    font-size: 12px;
  }

  .grid-container .grid-box p:nth-child(2) {
    display: none;
  }

  .section-three {
    height: 80vh;
  }

  .section-four {
    height: 110vh;
  }

}